[gd_scene load_steps=3 format=3 uid="uid://cyoq6tix8750g"]

[ext_resource type="PackedScene" uid="uid://cavghheh1p35n" path="res://addons/tripo-godot/editor/tripo_editor_model_preview_group.tscn" id="1_bpqcj"]

[sub_resource type="GDScript" id="GDScript_snppf"]
script/source = "## Image to model.
@tool extends Control
@export var editor: TripoEditor

@export var option_version: OptionButton
@export var option_texture_quality: OptionButton
@export var option_compress: OptionButton
@export var option_texture_alignment: OptionButton
@export var option_style: OptionButton
@export var option_orientation: OptionButton

@export var checkbox_texture: CheckBox
@export var checkbox_pbr: CheckBox
@export var checkbox_auto_size: CheckBox
@export var checkbox_quad: CheckBox
@export var checkbox_smart_low_poly: CheckBox
@export var checkbox_generate_parts: CheckBox

@export var text_model_seed: LineEdit
@export var text_texture_seed: LineEdit
@export var text_face_limit: LineEdit

@export var preview: TripoEditorModelPreviewGroup
@export var texture_image: TextureRect
@export var dialog: FileDialog
@export var line_image_path: LineEdit

@export var options_version_1_0 : Array[Control]
@export var options_version_2_0 : Array[Control]

var task: TripoImageToModel = null
var upload_task: TripoUploadImage = null

func show_options(options: Array[Control], show: bool):
	if show:
		for control in options:
			control.show()
	else:
		for control in options:
			control.hide()
			
func switch_options(index: int):
	var version = option_version.get_item_text(option_version.selected)
	show_options(options_version_1_0, false)
	show_options(options_version_2_0, false)
	if version in TripoGodot.version_1_0: show_options(options_version_1_0, true)
	elif version in TripoGodot.version_2_0: show_options(options_version_2_0, true)

func _ready() -> void:
	switch_options(0)
	option_version.item_selected.connect(self.switch_options)
	dialog.file_selected.connect(self.on_dialog_file_selected)
	
	upload_task = TripoUploadImage.new()
	upload_task.timeout = 30.0
	add_child(upload_task)
	
func on_dialog_file_selected(path: String):
	texture_image.texture = load(path)
	line_image_path.text = path

func _on_upload_button_button_up() -> void:
	dialog.popup_centered_ratio(0.8)

func generate():
	if texture_image.texture == null:
		push_warning(\"Please upload a texture!\")
		return
	# Upload image first.
	preview.can_be_saved = false
	upload_task.api_key = editor.get_api_key()
	var image_token = await upload_task.upload(line_image_path.text)
	
	# Construce the input data.
	var input = TripoImageToModelInput.new()
	input.model_version = option_version.get_item_text(option_version.selected)
	input.file = image_token
	#input.image_seed = int(text_image_seed.text)
	input.model_seed = int(text_model_seed.text)
	input.face_limit = int(text_face_limit.text)
	input.texture = checkbox_texture.button_pressed
	input.pbr = checkbox_pbr.button_pressed
	input.texture_seed = int(text_texture_seed.text)
	input.texture_alignment = option_texture_alignment.get_item_text(option_texture_alignment.selected)
	input.texture_quality = option_texture_quality.get_item_text(option_texture_quality.selected)
	input.auto_size = checkbox_auto_size.button_pressed
	input.style = option_style.get_item_text(option_style.selected)
	input.orientation = option_orientation.get_item_text(option_orientation.selected)
	input.quad = checkbox_quad.button_pressed
	input.compress = option_compress.get_item_text(option_compress.selected)
	input.smart_low_poly = checkbox_smart_low_poly.button_pressed
	input.generate_parts = checkbox_generate_parts.button_pressed
	
	# Create task node.
	task = TripoImageToModel.new()
	task.api_key = editor.get_api_key()
	task.timeout = editor.get_time_out()
	task.input = input
	
	# Launch task and display result.
	await editor.launch_task(task)
	preview.display(task)
	preview.can_be_saved = true
"

[node name="ImageToModel" type="HBoxContainer" node_paths=PackedStringArray("option_version", "option_texture_quality", "option_compress", "option_texture_alignment", "option_style", "option_orientation", "checkbox_texture", "checkbox_pbr", "checkbox_auto_size", "checkbox_quad", "checkbox_smart_low_poly", "checkbox_generate_parts", "text_model_seed", "text_texture_seed", "text_face_limit", "preview", "texture_image", "dialog", "line_image_path", "options_version_1_0", "options_version_2_0")]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_snppf")
option_version = NodePath("InputOptions/VersionOption")
option_texture_quality = NodePath("InputOptions/OptionsContainer/Left/TextureQuality/Options")
option_compress = NodePath("InputOptions/OptionsContainer/Left/Compress/Options")
option_texture_alignment = NodePath("InputOptions/OptionsContainer/Left/TextureAlignment/Options")
option_style = NodePath("InputOptions/OptionsContainer/Left/Style/Options")
option_orientation = NodePath("InputOptions/OptionsContainer/Left/Orientaion/Options")
checkbox_texture = NodePath("InputOptions/OptionsContainer/Right/Texture")
checkbox_pbr = NodePath("InputOptions/OptionsContainer/Right/PBR")
checkbox_auto_size = NodePath("InputOptions/OptionsContainer/Right/AutoSize")
checkbox_quad = NodePath("InputOptions/OptionsContainer/Right/Quad")
checkbox_smart_low_poly = NodePath("InputOptions/OptionsContainer/Right/SmartLowPoly")
checkbox_generate_parts = NodePath("InputOptions/OptionsContainer/Right/GenerateParts")
text_model_seed = NodePath("InputOptions/OptionsContainer/Left/ModelSeed/LineEdit")
text_texture_seed = NodePath("InputOptions/OptionsContainer/Left/TextureSeed/LineEdit")
text_face_limit = NodePath("InputOptions/OptionsContainer/Left/FaceLimit/LineEdit")
preview = NodePath("T2MPreview")
texture_image = NodePath("InputOptions/TextureRect")
dialog = NodePath("InputOptions/TextureRect/FileDialog")
line_image_path = NodePath("InputOptions/HBoxContainer/ImagePath")
options_version_1_0 = [NodePath("InputOptions/OptionsContainer/Left/ModelSeed")]
options_version_2_0 = [NodePath("InputOptions/OptionsContainer/Left/ModelSeed"), NodePath("InputOptions/OptionsContainer/Left/FaceLimit"), NodePath("InputOptions/OptionsContainer/Left/TextureSeed"), NodePath("InputOptions/OptionsContainer/Left/TextureAlignment"), NodePath("InputOptions/OptionsContainer/Left/TextureQuality"), NodePath("InputOptions/OptionsContainer/Left/Style"), NodePath("InputOptions/OptionsContainer/Left/Orientaion"), NodePath("InputOptions/OptionsContainer/Right/Texture"), NodePath("InputOptions/OptionsContainer/Right/PBR"), NodePath("InputOptions/OptionsContainer/Right/AutoSize"), NodePath("InputOptions/OptionsContainer/Right/SmartLowPoly"), NodePath("InputOptions/OptionsContainer/Right/GenerateParts")]
metadata/_tab_index = 0

[node name="InputOptions" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="ModelVersion" type="Label" parent="InputOptions"]
layout_mode = 2
text = "Model Version"

[node name="VersionOption" type="OptionButton" parent="InputOptions"]
layout_mode = 2
selected = 0
item_count = 5
popup/item_0/text = "v3.0-20250812"
popup/item_0/id = 0
popup/item_1/text = "v2.5-20250123"
popup/item_1/id = 1
popup/item_2/text = "v2.0-20240919"
popup/item_2/id = 2
popup/item_3/text = "v1.4-20240625"
popup/item_3/id = 3
popup/item_4/text = "Turbo-v1.0-20250506"
popup/item_4/id = 4

[node name="OptionsContainer" type="HBoxContainer" parent="InputOptions"]
layout_mode = 2

[node name="Left" type="VBoxContainer" parent="InputOptions/OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ModelSeed" type="HBoxContainer" parent="InputOptions/OptionsContainer/Left"]
layout_mode = 2

[node name="Label" type="Label" parent="InputOptions/OptionsContainer/Left/ModelSeed"]
layout_mode = 2
text = "Model Seed"

[node name="LineEdit" type="LineEdit" parent="InputOptions/OptionsContainer/Left/ModelSeed"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Optional..."

[node name="FaceLimit" type="HBoxContainer" parent="InputOptions/OptionsContainer/Left"]
layout_mode = 2

[node name="Label" type="Label" parent="InputOptions/OptionsContainer/Left/FaceLimit"]
layout_mode = 2
text = "Face Limit"

[node name="LineEdit" type="LineEdit" parent="InputOptions/OptionsContainer/Left/FaceLimit"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Optional..."

[node name="TextureSeed" type="HBoxContainer" parent="InputOptions/OptionsContainer/Left"]
layout_mode = 2

[node name="Label" type="Label" parent="InputOptions/OptionsContainer/Left/TextureSeed"]
layout_mode = 2
text = "Texture Seed"

[node name="LineEdit" type="LineEdit" parent="InputOptions/OptionsContainer/Left/TextureSeed"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Optional..."

[node name="TextureAlignment" type="HBoxContainer" parent="InputOptions/OptionsContainer/Left"]
layout_mode = 2

[node name="Label" type="Label" parent="InputOptions/OptionsContainer/Left/TextureAlignment"]
layout_mode = 2
text = "Texture Alignment"

[node name="Options" type="OptionButton" parent="InputOptions/OptionsContainer/Left/TextureAlignment"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 2
popup/item_0/text = "original_image"
popup/item_0/id = 0
popup/item_1/text = "geometry"
popup/item_1/id = 1

[node name="TextureQuality" type="HBoxContainer" parent="InputOptions/OptionsContainer/Left"]
layout_mode = 2

[node name="Label" type="Label" parent="InputOptions/OptionsContainer/Left/TextureQuality"]
layout_mode = 2
text = "Texture Quality"

[node name="Options" type="OptionButton" parent="InputOptions/OptionsContainer/Left/TextureQuality"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 2
popup/item_0/text = "standard"
popup/item_0/id = 0
popup/item_1/text = "detailed"
popup/item_1/id = 1

[node name="Compress" type="HBoxContainer" parent="InputOptions/OptionsContainer/Left"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="InputOptions/OptionsContainer/Left/Compress"]
layout_mode = 2
text = "Compress"

[node name="Options" type="OptionButton" parent="InputOptions/OptionsContainer/Left/Compress"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 2
popup/item_0/text = "none"
popup/item_0/id = 0
popup/item_1/text = "geometry"
popup/item_1/id = 1

[node name="Style" type="HBoxContainer" parent="InputOptions/OptionsContainer/Left"]
layout_mode = 2

[node name="Label" type="Label" parent="InputOptions/OptionsContainer/Left/Style"]
layout_mode = 2
text = "Style"

[node name="Options" type="OptionButton" parent="InputOptions/OptionsContainer/Left/Style"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 9
popup/item_0/text = "none"
popup/item_0/id = 8
popup/item_1/text = "person:person2cartoon"
popup/item_1/id = 0
popup/item_2/text = "object:clay"
popup/item_2/id = 1
popup/item_3/text = "object:steampunk"
popup/item_3/id = 2
popup/item_4/text = "animal:venom"
popup/item_4/id = 3
popup/item_5/text = "object:barbie"
popup/item_5/id = 4
popup/item_6/text = "object:christmas"
popup/item_6/id = 5
popup/item_7/text = "gold"
popup/item_7/id = 6
popup/item_8/text = "ancient_bronze"
popup/item_8/id = 7

[node name="Orientaion" type="HBoxContainer" parent="InputOptions/OptionsContainer/Left"]
layout_mode = 2

[node name="Label" type="Label" parent="InputOptions/OptionsContainer/Left/Orientaion"]
layout_mode = 2
text = "Orientaion"

[node name="Options" type="OptionButton" parent="InputOptions/OptionsContainer/Left/Orientaion"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 2
popup/item_0/text = "default"
popup/item_0/id = 0
popup/item_1/text = "align_image"
popup/item_1/id = 1

[node name="Right" type="VBoxContainer" parent="InputOptions/OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Texture" type="CheckBox" parent="InputOptions/OptionsContainer/Right"]
layout_mode = 2
button_pressed = true
text = "Texture"

[node name="PBR" type="CheckBox" parent="InputOptions/OptionsContainer/Right"]
layout_mode = 2
button_pressed = true
text = "PBR"

[node name="AutoSize" type="CheckBox" parent="InputOptions/OptionsContainer/Right"]
layout_mode = 2
text = "Auto Size"

[node name="Quad" type="CheckBox" parent="InputOptions/OptionsContainer/Right"]
visible = false
layout_mode = 2
disabled = true
text = "Quad
"

[node name="SmartLowPoly" type="CheckBox" parent="InputOptions/OptionsContainer/Right"]
layout_mode = 2
text = "Smart Low Poly
"

[node name="GenerateParts" type="CheckBox" parent="InputOptions/OptionsContainer/Right"]
layout_mode = 2
text = "Generate Parts
"

[node name="Image" type="Label" parent="InputOptions"]
layout_mode = 2
text = "Image"

[node name="TextureRect" type="TextureRect" parent="InputOptions"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="FileDialog" type="FileDialog" parent="InputOptions/TextureRect"]
auto_translate_mode = 1
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.png", "*.webp", "*.jpeg", "*.jpg")

[node name="HBoxContainer" type="HBoxContainer" parent="InputOptions"]
layout_mode = 2

[node name="UploadButton" type="Button" parent="InputOptions/HBoxContainer"]
layout_mode = 2
text = "Upload Image"

[node name="ImagePath" type="LineEdit" parent="InputOptions/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="T2MPreview" parent="." instance=ExtResource("1_bpqcj")]
layout_mode = 2

[connection signal="button_up" from="InputOptions/HBoxContainer/UploadButton" to="." method="_on_upload_button_button_up"]
