[gd_scene format=3 uid="uid://cngh1jg66dluk"]

[ext_resource type="Script" uid="uid://do5espmkvp3x7" path="res://Combat.gd" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://cnflsqp4y86k" path="res://caustic_slime.jpg" id="2_0e48y"]
[ext_resource type="Script" uid="uid://ck7jlsgp52wg" path="res://InventoryUI.gd" id="3_epypp"]

[node name="Node2D" type="Node2D" unique_id=1000089591]
script = ExtResource("1_wtcfe")

[node name="AttackButton" type="Button" parent="." unique_id=794784954]
offset_left = 437.0
offset_top = 436.0
offset_right = 548.0
offset_bottom = 484.0
text = "ATACAR"
flat = true

[node name="EnemyHPLabel" type="Label" parent="." unique_id=870875155]
offset_left = 550.0
offset_top = 105.0
offset_right = 665.0
offset_bottom = 128.0

[node name="LogLabel" type="Label" parent="." unique_id=1699907184]
offset_left = 293.0
offset_top = 374.0
offset_right = 362.0
offset_bottom = 397.0

[node name="CausticSlime" type="Sprite2D" parent="." unique_id=105800646]
position = Vector2(670, 224.00003)
scale = Vector2(0.16992188, 0.16992188)
texture = ExtResource("2_0e48y")

[node name="Mochila" type="Control" parent="." unique_id=80392420 node_paths=PackedStringArray("weapon_slot")]
layout_mode = 3
anchors_preset = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 224.0
offset_bottom = 303.0
script = ExtResource("3_epypp")
weapon_slot = NodePath("SlotArma")

[node name="SlotArma" type="TextureRect" parent="Mochila" unique_id=2098260550]
layout_mode = 0
offset_left = 789.0
offset_top = 144.0
offset_right = 829.0
offset_bottom = 184.0
expand_mode = 1
