; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sanctuary"
config/description="RPG Dungeon Crawler"
config/features=PackedStringArray("4.7", "Forward Plus")
run/main_scene="res://CombatScene.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[autoload]

Database="*res://Database.gd"
Globals="*res://Globals.gd"
HeroTraitsSystem="*res://HeroTraitsSystem.gd"
LootEngine="*res://LootEngine.gd"
InventoryManager="*res://InventoryManager.gd"
CombatEngine="*res://CombatEngine.gd"
[rendering]

renderer/rendering_method="forward_plus"